# speakeasy

./: .gitignore  LICENSE  assignment.json  build.gradle  readme.md  settings.gradle
backend/: build.gradle  gradle.properties  settings.gradle
backend/config/: log4j2.xml
backend/src/main/kotlin/ch/ddis/speakeasy/: Main.kt
backend/src/main/kotlin/ch/ddis/speakeasy/api/: AccessManager.kt  ClientOpenApiPlugin.kt  ClientSwaggerPlugin.kt  ErrorStatus.kt  ErrorStatusException.kt  RestApi.kt  RestHandler.kt  SuccessStatus.kt
backend/src/main/kotlin/ch/ddis/speakeasy/api/handlers/: AssignmentHandler.kt  ChatRoomHandler.kt  FeedbackHandler.kt  FormHandler.kt  LoginHandler.kt  LogoutHandler.kt  SSEHandlers.kt  UserHandler.kt
backend/src/main/kotlin/ch/ddis/speakeasy/api/sse/: SseChatService.kt  SseClientWorker.kt  SseHandlers.kt
backend/src/main/kotlin/ch/ddis/speakeasy/assignment/: ChatAssignment.kt  ChatAssignmentGenerator.kt  ListChatAssignmentGenerator.kt  ShuffledChatAssignmentGenerator.kt  UIChatAssignmentGenerator.kt
backend/src/main/kotlin/ch/ddis/speakeasy/chat/: Assessor.kt  ChatEventListener.kt  ChatItemContainer.kt  ChatMessage.kt  ChatMessageReaction.kt  ChatRoom.kt  ChatRoomManager.kt  LoggingChatRoom.kt  SseChatEventListener.kt
backend/src/main/kotlin/ch/ddis/speakeasy/cli/: Cli.kt
backend/src/main/kotlin/ch/ddis/speakeasy/cli/commands/: AssignmentCommand.kt  ChatCommand.kt  EvaluationCommand.kt  UserCommand.kt
backend/src/main/kotlin/ch/ddis/speakeasy/db/: ChatRepository.kt  ChatTables.kt  DatabaseFactory.kt  FeedbackRepository.kt  FeedbackTables.kt  UserRepository.kt  UsersTables.kt
backend/src/main/kotlin/ch/ddis/speakeasy/feedback/: FeedbackManager.kt  FormManager.kt
backend/src/main/kotlin/ch/ddis/speakeasy/user/: Group.kt  GroupDetails.kt  GroupEntity.kt  Password.kt  Tables.kt  User.kt  UserDetails.kt  UserManager.kt  UserRole.kt  UserSession.kt
backend/src/main/kotlin/ch/ddis/speakeasy/util/: Config.kt  ContextExtensions.kt  CyclicList.kt  Exceptions.kt  LoggingExtensions.kt  MimeTypeHelper.kt  RateLimiter.kt  SessionAliasGenerator.kt  StampedLockExtensions.kt  UID.kt  ValidationUtils.kt
backend/src/test/kotlin/ch/ddis/speakeasy/: ChatTest.kt  FeedbackTest.kt  SimpleEndToEndTest.kt  SimpleFeedbackTest.kt
backend/src/test/kotlin/ch/ddis/speakeasy/api/: ApiTestBase.kt  ChatRoomApiTest.kt  FeedbackApiTest.kt  LoginAndChatRoomApiTest.kt
data/: feedbackforms.json  feedbackrequests.json  initialusers.csv  prompts.txt  sessionfeedback.csv  users.csv  users.db
data/feedbackforms/: form1.json  form2.json
docs/: openapi-full.json  openapi-full_old.json
frontend/: .bash_profile  README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  polyfills.ts  styles.css  styles.scss
frontend/src/app/: app-routing.module.ts  app.config.ts  app.module.ts  authentication.service.ts  chatcommands.pipe.ts  common.service.ts  feedbackrequests.json  frontend-data.service.spec.ts  frontend-data.service.ts  layouts.ts  new_data.ts
frontend/src/app/_alert/: alert.component.html  alert.component.ts  alert.model.ts  index.ts
frontend/src/app/alert/: alert.component.html  alert.component.ts
frontend/src/app/assignment/: assignment.component.css  assignment.component.html  assignment.component.spec.ts  assignment.component.ts
frontend/src/app/assignment/user-table/: user-table.component.html  user-table.component.ts
frontend/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend/src/app/chat-pane/: chat-pane.component.css  chat-pane.component.html  chat-pane.component.ts
frontend/src/app/chat-spectate/: chat-spectate.component.css  chat-spectate.component.html  chat-spectate.component.spec.ts  chat-spectate.component.ts
frontend/src/app/chatroom-status/: chatroom-status.component.css  chatroom-status.component.html  chatroom-status.component.spec.ts  chatroom-status.component.ts
frontend/src/app/chatroom-status/date-range-selector/: date-range-selector.component.html  date-range-selector.component.ts
frontend/src/app/chatroom-status/users-involved-selected/: users-involved-selected.component.html  users-involved-selected.component.spec.ts  users-involved-selected.component.ts
frontend/src/app/form-definitions/: form-definitions.component.html  form-definitions.component.ts
frontend/src/app/history/: history.component.html  history.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/panel/: panel.component.html  panel.component.ts
frontend/src/app/password/: password.component.html  password.component.ts
frontend/src/app/rating-pane/: rating-pane.component.html  rating-pane.component.spec.ts  rating-pane.component.ts
frontend/src/app/rating-pane-history/: rating-pane-history.component.css  rating-pane-history.component.html  rating-pane-history.component.spec.ts  rating-pane-history.component.ts
frontend/src/app/side-navbar/: side-navbar.component.html  side-navbar.component.ts
frontend/src/app/user-feedback/: user-feedback.component.html  user-feedback.component.spec.ts  user-feedback.component.ts
frontend/src/app/user-feedback/feedback-stats-table/: feedback-stats-table.component.html  feedback-stats-table.component.spec.ts  feedback-stats-table.component.ts
frontend/src/app/user-status/: user-status.component.html  user-status.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: ci.sh  deploy.sh  fetch-and-generate-openapi.sh
