plugins {
    /// OpenAPI Generator for Frontend internal api generation
    id 'org.openapi.generator' version '5.2.0'
}

group 'ch.ddis.speakeasy'
version '0.1'

def oasFile = "${project.projectDir}/docs/openapi-full.json"

/// Generates the openapi frontend bindings
openApiGenerate {
    /// Source command:
    generateApiTests = false 
    generateModelTests = false 
    validateSpec = false

    generatorName = 'typescript-angular'
    inputSpec = oasFile
    outputDir = file("${project.projectDir}/frontend/openapi").toString()
    configOptions = [
        npmName: '@speakeasy-openapi/api',
        ngVersion: '9.1.0',
        enumPropertyNaming: 'original'
    ]
}